<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Crossword Puzzle</title>
</head>
<body>
  <div class="container" id="containerId">
    <!-- here is where the script puts the crossword-->
  </div>
  <div class="square" onclick="batman()"><img src="images/batman.png"/></div>
  <br style="clear:left" />
  <p>Arrow keys to move around, space to change orientation, backspace/del to clear.</p>
  <script src="jquery-1.12.3.min.js"></script>
  <script src="tile.js"></script>
  <script src="testcrossword.js"></script>
  <script src="crossword.js"></script>
  <script src="script.js"></script>
</body>
</html>

